VITE_SUPABASE_PROJECT_ID="snglslmydxlfenfgrgsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZ2xzbG15ZHhsZmVuZmdyZ3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjI0NjgsImV4cCI6MjA3MjQ5ODQ2OH0.DGx6kpEBvicT0UTZJrCuQ1X0Glvv0EjK_r0GzUqSmbU"
VITE_SUPABASE_URL="https://snglslmydxlfenfgrgsj.supabase.co"
