VITE_SUPABASE_PROJECT_ID="liztzvnwvwgjjqrteiep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpenR6dm53dndnampxcnRlaWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDY2MzUsImV4cCI6MjA2OTQ4MjYzNX0.2bo4u3yeMAyJ7Dz-WQYyjrGFPLSwyai865ELpfRJjwo"
VITE_SUPABASE_URL="https://liztzvnwvwgjjqrteiep.supabase.co"
